<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 40%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 40%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
// 1   Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
let elH1=document.createElement('h1');
elH1.textContent="Exercício 5.2 - JavaScript DOM";
document.body.appendChild(elH1);
// 2   Adicione a tag main com a classe main-content como filho da tag body ;
let elMain =document.createElement('main');
elMain.textContent="criada a main section"
elMain.className='main-content'
document.body.appendChild(elMain);
// 3   Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
let elSection =document.createElement('section');
elSection.className='center-content';
elSection.textContent="Section criada";
elMain.appendChild(elSection);

// 4   Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
let elP = document.createElement('p');
elP.innerText='asdaas afaf a sf as faf   sadfsgas gasg s gsgsgaga sgsagasg sagafg ag gg hfg gfsfhdsgfdg dga g as ga fg';
elSection.appendChild(elP);
// 5   Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
let elSection2 =document.createElement('section');
elSection2.textContent="criada a section 2"
elSection2.className='left-content'
elMain.appendChild(elSection2);
// 6   Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
let elSection3 =document.createElement('section');
elSection3.textContent="criada a section 3"
elSection3.className='right-content'
elMain.appendChild(elSection3);
// 7   Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
let elImagem = document.createElement('img');
elImagem.className='small-image';
elImagem.src='https://picsum.photos/200'
elSection2.appendChild(elImagem)
// Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
let elLista =document.createElement('ul')
elLista.innerText='criada o cabecalho da lista'
elSection3.appendChild(elLista)
itens=['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez'];
for (let k of itens){
  let lista = document.createElement('li');
  lista.innerText=k;
  elLista.appendChild(lista)
}
// Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
for(let i=0;i<3;i+=1){
let elH3=document.createElement('h3');
elH3.innerText='titulo h3 criado'+ i
elMain.appendChild(elH3)
}
    </script>
  </body>
</html>