<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 2em;
            font-style: normal;
            line-height: 40pt;
        }
        ul{
            background-color: rgb(30, 145, 65);
        } 
        .p-e-ul{
            background-color: rgb(139, 119, 156);
        }   
        #li_mar {
          color: brown
        }
        #li_ama {
          color: yellow
        }
        #li_ver {
          color: red
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p-e-ul">Qual é a sua cor favorita?</p>

    <p>Duo Reges: constructio interrete. Videamus animi partes, quarum est conspectus illustrior; Quis negat? </p>
        
        
    <ul class="p-e-ul">
      <li id="li_ama">Amarelo</li>
      <li id="li_ver">Vermelho</li>
      <li id="li_mar">Marrom</li>
    </ul>
  </body>
</html>